<html>
    <head>
        <style type="text/CSS">
                h1,H2,H3
                {
                    border-style: dashed;
                    border-color: red;
                }
                p 
                {
                     border-style: dashed;
                     border-top-color: green;
                     border-right-color:blue;
                     border-left-color: yellow;
                     margin: 100px 50px;
                }
                img 
                {
                    opacity: 0.5;
                }
                hr
                {
                    border: 7px solid green;
                    border-radius: 5px;
                }

        </style>
    </head>

    <body>
        <h1> Heading 1</h1>
        <br>
        <h2> HEADING 2</h2>
        <br>
        <h3> HeAdInG 3</h3>
        <hr>
        <p>
            Brave new world djfksafgbs kdjaf sfafds
            f dsf sdaf asdf sedfsdafsd fsf
        </p>
        <hr>
        <img src="1.jpg">
        <hr>
        <div style="background-color:rgb(87, 134, 149)">
                <h3>Div Tag Example</h3>
                <p>blablalbal.</p>
        </div>
        <hr>
        <p>
            My mother has 
            <span style="color:blue;font-weight:bold">
            blue
            </span>
             eyes and my father has 
             <span style="color:darkolivegreen;font-weight:bold">
                dark green
            </span>
             eyes.
        </p>
    </body>
</html>